#Spring 
server.port=8282
server.servlet.contextPath=/adminJMI
spring.messages.encoding=ISO-8859-1
spring.security.user.name=root
spring.security.user.password=toor

#Datos Admin JMI
version.admin.JMI=V 1.0.0


#Datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/jmi_db
spring.datasource.username=user_jmi
spring.datasource.password=jmi12345.
spring.datasource.driver.class=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
